#$Id: chkdf,v 1.47 2015/10/08 12:54:01 fulford Exp fulford $
#$Source: /src/merlin/usr/local/etc/RCS/chkdf,v $
#$Author: fulford $
#$Revision: 1.47 $
#
# Copyright (c) 2012-2015 Clifford W Fulford.
# Licensed for public use under the LGPL.
# For assistance  call 0709 229 5385
#		e-mail fulford@fulford.net
########################################################################
cmd=`basename $0`
syntax="$0 [-c <config file> [-e <email_rcpt>] [-l] [-m #(max % used)] [-u <login] [-v] [host]"
while [ $# -gt 0 ];do
	case $1 in
		-c) config=$2;shift 2;;
		-d) debug=:;adebug="-v debug=1";set -x;shift;;
		-e) rcpt=$2;shift 2;;
		-u) login=$2;shift 2;;
		-l) log=:;shift;;
		-m) max=$2;shift 2 ;;
		-v) verbose=:;shift ;;
		-[^cvmru]) echo $syntax >&2 ; exit;;
		 *) host=$1;shift;;
	esac
done
config=${config:="/usr/local/etc/chkdf.cf"}
default=60
host=${host:=localhost}
login=${login:=`id -nu`}
logger="/usr/bin/logger"
max=${max:-0}
msg=/tmp/${cmd}msg$$
tmp=/tmp/$cmd${host}$$
hdf=/tmp/$cmd${host}hdf$$
verbose=${verbose:-""}

[ $log ] && { $logger -t $cmd "$host run" ;}
if [ -f $config ];then
	if ! grep $host $config >/dev/null;then
		echo "$cmd: no configuration for $host, using defaults." >&2
	fi
	sed -ne '/^'$host':/,/^$/{
		/^[ \t].*:.*/{
			s/\t//
			s/:/ /
			p
		}
	}' $config >$tmp
	[ $max -gt 0  ] && echo "max $max" >>$tmp
	grep default $tmp >/dev/null||{
		echo "default $default">>$tmp
	}
else
	echo "$cmd: config $config not found" >&2
	exit 1
fi
rcpt=${rcpt:=`id -nu`}
[ $verbose ] && echo "`basename $0` contacting $host" >&2
ssh -l $login $host "df -lPk" >$hdf 
awk $adebug -v host=$host -v cmd=$cmd '{
	if(NR == FNR) { a[$1]=$2 
	}
	if(NR > FNR){
		if($1 !~ /Filesystem/){
			sub("%","",$5);
			if("max" in a){
				max=a["max"]
			}else{
				if($6 in a) max=a[$6]
				else max=a["default"]
			}
			if(debug >= 1) print "max for " $6 "=" max " $5=" $5
			# Automatic string to numeric conversion fails. Force
			# by prepending zeros.
			if (0$5 > 0max){
				printf "Warning! %6s %3d%% on %s\n",$6,$5,host
			}
		}
	}
}' $tmp $hdf |
while read line;do
		[ $verbose ] && echo "$cmd: $line">&2
		[ $log ] && logger -t $cmd "$line"
		[ -n $rcpt ] && echo "$line" >>$msg
done
if  [ -f $msg ];then 
	 mailx -s "$cmd $host warning! `date`" ${cc:+"-c $cc"} $rcpt <$msg
fi
[ "$debug" ] && { cat $tmp $hdf ;}
rm $tmp $hdf
