<pre>

# $Id: chkdf.cf,v 1.30 2015/11/30 12:13:28 fulford Exp $
# $Revision: 1.30 $
# Author C W Fulford.
# Copyright 2013-2014 (c) C W Fulford. All rights reserved.
# For assistance contact fulford@fulford.net 0709 229 5385
#############################################################
# The configuration file for chkdf. Each stanza starts in
# column 1 with a hostname followed by a colon (:). The
# file systems are indented with a tab (or space) and consist
# of the name of the mounted partition followed by a colon (:)
# followed by the threshold percentage take of used space.
# Each stanza must be separated from the preceding one with
# a blank line. Lines preceded with a hash (#) are ignored. 
 
caswallon-gw:
	/:90
	/var:15
	/u:10
	/usr:10
	/dev/sh:10
	default:60

dougal:
	/:30
	/usr:90
	/var:90
	/home:25
	/tmp:5
	default:90	

architects:
	/:0
	/usr:0
	/var:0
	/home:25
	/tmp:5
	default:0


merlin:
	/:35
	/usr:60
	/var:60
	/u:89
	/dev/shm:25
	/default:60
######################################################################
# This program is free software: you can redistribute it and or      #
# modify it under the terms of the Lesser GNU General Public License #
# as published by the Free Software Foundation, either version 3 of  #
# the License, or (at your option) any later version.                #
#                                                                    #
# This program is distributed in the hope that it will be useful,    #
# but WITHOUT ANY WARRANTY; without even the implied warranty of     #    
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the      #
# GNU General Public License for more details.                       #
#                                                                    # 
# A copy of the Lesser GNU General Public License and the GNU        #
# General Public License is available at                             #
# &#60;http://www.gnu.org/licenses/&#62;.                                    #
######################################################################
</pre>
